<html>
<head>
      <style>
      
    # div{
           width:450px;
           height:120px;
           border:20px sky blue;         
           background: purple;
           margin:40px;
        }
    # div{
           width:300px;
           height:250px;
           background:gold;
           margin:50px;
        }
    # banner{
              width:350px;
              height:280px;
              margin:60px;
        }
    # banner img{
                  width:400px;
                  height:300px;
        }
    # news{
               width:410px;
               height:320px;
               border:50px blue;
        }
        
        
     p{
        padding:30px;
        }

       </style>
       
        </head>
        
    <body>
           <div id="div1">
           
           <div id="div2">
           
           <img src="image/Jayesh1.jpg" alt="logo"
           width="100px"/>
           
           <h1> welcome to the new web page</h1>
           
           </div>
           
           <div id ="banner">
           
           <img src="image/Blur.ipg" alt="banner">
           
           </div>
           
           <div class="div4">
           
           <p> 
              Hi this my second web page</p>
              
              </div>
              
              <div id="news"> 
              
              <h2> today's highlight </h2>
              
              </div>
              
              </body>
              
              </html>
   
           